= form_for @screen do |f|
  - if @screen.errors.any?
    #error_explanation
      h2 = "#{pluralize(@screen.errors.count, "error")} prohibited this screen from being saved:"
      ul
        - @screen.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
