=render 'admin/sidebar'
<div class="col-sm-9">
      h2= "SCREENS"
      div class="table-responsive" id="screens"
        table class="table align-middle table-striped"
          thead
            tr
              td= "id"
              td= "Name"
              td= "No Of Seats"
              td= "..."
          tbody id="screens_body"
            -@screens.each do |screen|
              =render 'screen', screen: screen
      div 
        h4= "ADD NEW SCREEN"
        =render 'screen_form'