<div class="col-sm-9">
      h2= "SCREENS"
      div class="table-responsive"
        table class="table align-middle table-striped"
          thead
            tr
              td= "id"
              td= "Name"
              td= "No Of Seats"
              td= "..."

          tbody
            -@screens.each do |screen|
              tr class="align-bottom"
                td= screen.id
                td= screen.name
                td= screen.no_of_seats
                td
                  =link_to theater_admin_edit_screen_path(current_user.id)
                    <i class="bi bi-pencil-square"></i>
                  =link_to "#"
                    <i class="bi bi-trash"></i>