<div class="col-sm-9">
      h2= "SHOWS"
      div class="table-responsive"
        table class="table align-middle table-striped" id="shows"
          thead
            tr
              td= "id"
              td= "MOVIE"
              td= "SCREEN"
              td= "TIME"
              td= "DATE"
              td= "..."

          tbody
            -@shows.each do |show|
              =render 'show', show: show