tr class="align-bottom"
  td= show.id
  td= show.movie.name
  td= show.screen.name
  td= show.time.strftime("%H:%M")
  td= show.movie.runtime
  td= show.date.strftime("%Y %m %d")
  td
    =link_to "#"
      <i class="bi bi-pencil-square"></i>
    =link_to admin_shows_path, method: 'DELETE', remote: true,  data: { confirm: "Are you sure?" }
      <i class="bi bi-trash"></i>