div class="card mb-3" style="max-width: 540px;"
  div class="row g-0"
    div class="col-md-4"
      - if show.image.attached?
        =image_tag show.image, class:"img-fluid rounded-start", style: 'height:300px;'
      - else
        = image_tag "https://via.placeholder.com/300", class:"img-fluid rounded-start"
    div class="col-md-8"
      div class="card-body"
        h5= "Card title" 
        p= "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer."
        p
          small= "Last updated 3 mins ago"