- if @booked_seats.include?index
  div class="col-lg-3" style="margin-top: 5px"
  <input class="form-check-input" type="checkbox" checked disabled>
  label= index
- else
  div class="col-lg-3" style="margin-top: 5px"
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  label= index